<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="content" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="161.0" layoutX="169.0" layoutY="139.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="263.0" />
      <Label layoutX="188.0" layoutY="10.0" prefHeight="59.0" prefWidth="348.0" text="Przychodnia" textAlignment="CENTER" textFill="#385481" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Button fx:id="exitApp" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExitAppClick" prefHeight="23.0" prefWidth="58.0" text="Wyjscie" />
      <Button fx:id="logDoctor" layoutX="208.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLogDoctorAction" prefHeight="48.0" prefWidth="82.0" text="Lekarz" />
      <Button fx:id="logPatient" layoutX="310.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLogPatientAction" prefHeight="48.0" prefWidth="81.0" text="Pacjent" />
      <Label layoutX="229.0" layoutY="154.0" prefHeight="40.0" prefWidth="177.0" text="Zaloguj sie jako:" textFill="#385481">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="145.0" prefHeight="18.0" prefWidth="82.0" textAlignment="CENTER" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
