# clinic-project

./: LOGI_SQL.sql  README.md  TODO.txt  clinic.sql
ClinicJavaProject/: pom.xml  witektodo
ClinicJavaProject/src/main/java/: module-info.java
ClinicJavaProject/src/main/java/org/clinic/: PatientDataValidator.java
JavaProject/: pom.xml  todo
JavaProject/src/main/java/: module-info.java
Przychodnia---Projekt-Java-main/: clinic.sql
Przychodnia---Projekt-Java-main/clinicProject/: pom.xml
Przychodnia---Projekt-Java-main/clinicProject/src/main/java/database/DBconfig/: DBAPI.java
Przychodnia---Projekt-Java-main/clinicProject/src/main/java/database/tables/: Doctors.java  Offices.java  PatientLoginData.java  Patientlogindata.java  Prescriptions.java
Przychodnia---Projekt-Java-main/clinicProject/src/main/java/gui/: ClientAPI.java  HelloController.java  JsonDemo.java
Przychodnia---Projekt-Java-main/clinicProject/src/main/java/gui/fxmlfiles/: patient_login.fxml
Przychodnia---Projekt-Java-main/clinicProject/src/main/java/server/: ServerThread.java  ServiceHTTP.java  fgfgfg.java
clinicProject/: pom.xml
clinicProject/src/main/java/: module-info.java
clinicProject/src/main/java/database/DBconfig/: DBAPI.java  DBAPP.java  (+1 more)
clinicProject/src/main/java/gui/: ClientAPI.java  CreatePDF.java  DeleteVisitController.java  DoctorController.java  HelloApplication.java  ListPatientsController.java  LoginApplication.java  LoginController.java  ModifyPatientController.java  NewPrescriptionController.java  NewVisitController.java  PatientController.java  PrescriptionController.java  RaportsController.java  VerificationDeleteController.java  VerificationEditController.java  VerificationPrescriptionController.java  VisitController.java  dane.java  hello-view.fxml  login_panel.fxml  testgui.java
clinicProject/src/main/java/server/: JsonDemo.java  Server.java  ServerThread.java  fgfgfg.java
clinicProject/src/main/resources/GUIwindows/: start.fxml
clinicProject/src/main/resources/gui/: doctor_panel.fxml  edit_patient.fxml  listPatients.fxml  login_panel.fxml  my_prescription.fxml  my_visits.fxml  new_prescription.fxml  new_visits.fxml  verification_delete.fxml  verification_prescription.fxml
src/main/java/database/DBconfig/: DBAPI.java
src/main/java/database/tables/: Doctorlogindata.java  Doctors.java  Patients.java  Prescriptions.java
src/main/java/gui/: ClientAPI.java  HelloApplication.java  LoginApplication.java  LoginController.java  NewVisitController.java  TestClientApi.java
src/main/java/gui/fxmlfiles/: doctor_login.fxml  doctor_panel.fxml  my_visits.fxml  patient_panel.fxml
src/main/java/server/: Server.java  ServerThread.java  fgfgfg.java
(+81 files in other folders)
