<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="default">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.clinic.database_config.Doctor</class>
        <class>org.clinic.database_config.Office</class>
        <class>org.clinic.database_config.Patient</class>
        <class>org.clinic.database_config.Prescription</class>
        <class>org.clinic.database_config.Visit</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://sxterm.mat.umk.pl/mszymczak710"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.username" value="mszymczak710"/>
            <property name="javax.persistence.jdbc.password" value="MaToZiOmAl2001!!"/>
            <property name="hibernate.connection.autocommit" value= "true" />
        </properties>
    </persistence-unit>
</persistence>
