<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarm.MyVisits">
   <children>
      <TableView layoutX="243.0" layoutY="30.0" prefHeight="318.0" prefWidth="227.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Imie" />
          <TableColumn prefWidth="75.0" text="Nazwisko" />
            <TableColumn prefWidth="75.0" text="Data" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
